; ---------------------------------------------------------------------------
; Command macros for (pc) abusing
; ---------------------------------------------------------------------------

sjsr macro adress
        dc.w $4EBA,adress-*-2
        endm

; ---------------------------------------------------------------------------
; Buttons Bits
; ---------------------------------------------------------------------------

BUP     equ 0
BDOWN   equ 1
BLEFT   equ 2
BRIGHT  equ 3
BB      equ 4
BC      equ 5
BA      equ 6
BSTART  equ 7

; ---------------------------------------------------------------------------
; Buttons Bytes
; ---------------------------------------------------------------------------

BTNUP      equ $01
BTNDOWN    equ $02
BTNLEFT    equ $04
BTNRIGHT   equ $08
BTNB       equ $10
BTNC       equ $20
BTNA       equ $40
BTNSTART   equ $80
